<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="landingstylesheet.css" />

    <title>Children's Health Interactive Game</title>
</head>
<body style="background-color: blanchedalmond;">


    <div class="symbols">
        <div>
            <a href="sodasymbol.html">
                <image src="images/soda.png" style="width: 15%; height: 15%; margin-right: 5%;"></image>
            </a>
            <a href="watersymbol.html">
                <image src="images/water.png" style="width: 15%; height: 15%; margin-right: 5%;"></image>
            </a>
            <a href="bedsymbol.html">
                <image src="images/bed.png" style="width: 15%; height: 15%; margin-right: 5%;"></image>
            </a>
        </div>
        <div>
            <a href="yogapose.html">
                <image src="images/yoga-pose.png" style="width: 15%; height: 15%; margin-right: 5%;"></image>
            </a>
            <a href="bikesymbol.html">
                <image src="images/bicycle.png" style="width: 15%; height: 15%; margin-right: 5%;"></image>
            </a>
            <a href="pushupsymbol.html">
                <image src="images/fitness.png" style="width: 15%; height: 15%; margin-right: 5%;"></image>
            </a>
        </div>
        <div>
            <a href="pizzasymbol.html">
                <image src="images/pizza.png" style="width: 15%; height: 15%; margin-right: 5%;"></image>
            </a>
            <a href="plasticbottlesymbol.html">
                <image src="images/plasticbottle.png" style="width: 15%; height: 15%; margin-right: 5%;"></image>
            </a>
            <a href="couchsymbol.html">
                <image src="images/couch.png" style="width: 15%; height: 15%; margin-right: 5%;"></image>
            </a>
        </div>
        <div>
            <a href="applesymbol.html">
                <image src="images/apple.png" style="width: 15%; height: 15%; margin-right: 5%;"></image>
            </a>
            <a href="dumbbellsymbol.html">
                <image src="images/dumbbell.png" style="width: 15%; height: 15%; margin-right: 5%;"></image>
            </a>
            <a href="runningsymbol.html">
                <image src="images/running.png" style="width: 15%; height: 15%; margin-right: 5%;"></image>
            </a>
        </div>
    </div>
    <div class="exitButton">
        <a href="index.html" class="exit">Exit</a>
    </div>

</body>
</html>